#?? ??
spring.output.ansi.enabled=always


# ?? ????? debug
# ?? ????? infp
# ??? default?? info?

# ?? ?? ?? ??(?? info)
logging.level.root=info

# hello.springmvc ???? ? ?? ?? ?? ??
logging.level.hello.springmvc=debug